# Makefile for the I/O benchmark -- sphere (SGI)

# objects
OBJS = get_mfluid_property.o \
       flash_release.o \
       flash_benchmark_io.o 

OBJS_HDF5_PARALLEL_IO = checkpoint_ncmpi_parallel.o \
                        plotfile_ncmpi_parallel.o \
                        ncmpi_file_interface.o \
                        ncmpi_parallel_write.o \
                        ncmpi_parallel_write_single.o

# compiler and linker commands
FCOMP   = f90
CCOMP   = cc
CPPCOMP = CC
LINK    = f90


# library locations
NCMPIpath = /opt/pkgs/parallel-netcdf/

ZLIBpath = /opt/pkgs/zlib-1.1.3

# compiler flags
FFLAGS = -c -O3 -IPA -r8 -d8 -i4 -cpp -LNO \
         -DN_DIM=3 -DMAXBLOCKS=100 -DIONMAX=13

F90FLAGS = 

CFLAGS = -c -O3 -I $(NCMPIpath)/include/ -DSGI -DN_DIM=3


# linker flags
LFLAGS = -IPA -o 



# libraries to include
LIB = -L$(NCMPIpath)/lib -lnetcdf -L/usr/lib32 -lm -lmpi


.SUFFIXES: .f .F .f90 .F90 .c .C .o

.F90.o :
	$(FCOMP) $(FFLAGS) $<

.f.o :
	$(FCOMP) $(FFLAGS) $<

.c.o :
	$(CCOMP) $(CFLAGS) $<

flash_benchmark_io: $(OBJS) \
                    $(OBJS_HDF5_PARALLEL_IO) 
	$(LINK) $(LFLAGS) $@ $(OBJS) $(OBJS_HDF5_PARALLEL_IO) $(LIB)









